
ROOT=/chainlink
LOG_LEVEL=debug
MIN_OUTGOING_CONFIRMATIONS=2
# For sepolia network
ETH_CHAIN_ID=11155111
LINK_CONTRACT_ADDRESS=0x01FeDA43882AB7d1f3fcB79ae8e4EF90BE2ab1a0
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
FEATURE_FLUX_MONITOR=true
ALLOW_ORIGINS=*
DATABASE_URL=POSTGRESSQL_DATABASE_CONNECTION_STRING_HERE
ETH_URL='WEBSOCKET_RPC_NODE'
DATABASE_TIMEOUT=0
